/*
 * Copyright (c) 2019 PHYTEC Messtechnik GmbH
 *
 * https://github.com/zephyrproject-rtos/zephyr/blob/main/boards/shields/ssd1306/ssd1306_128x64.overlay
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// For more help, browse the DeviceTree doc at https://docs.zephyrproject.org/latest/guides/dts/index.html
// also ref nRF DeviceTree extension doc at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

#include <zephyr/dt-bindings/i2c/i2c.h>

/ {
    chosen {
        zephyr,display = &ssd1306;
    };
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>, <NRF_PSEL(TWIM_SCL, 1, 3)>; // GPIO P1.2, GPIO P1.3
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>, <NRF_PSEL(TWIM_SCL, 1, 3)>; // GPIO P1.2, GPIO P1.3
            bias-pull-up;
            low-power-enable;
        };
    };
};

&arduino_i2c {
    status = "okay";
    zephyr,concat-buf-size = <1025>;  // 28x64 单色屏 = 1024 字节 + 1; 最少: 1 + 128 + 1（额外预留）
    zephyr,flash-buf-max-size = <2050>;
    clock-frequency=<I2C_BITRATE_STANDARD>;

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
        label = "SSD1306";
    };
};
