# 启用GPIO和定时器驱动
CONFIG_GPIO=y
CONFIG_NRFX_TIMER1=y
# nrfx驱动可以在Zephyr中使用, 为Nordic芯片提供硬件支持
# The TIMER modules can provide more accurate timing than the standard Zephyr RTC modules (used by timer functions),
# 16MHz clock speed vs 32.768kHz.


# 启用日志和打印功能
CONFIG_PRINTK=y
CONFIG_LOG=y
