# 启用GPIO和PWM
CONFIG_GPIO=y
CONFIG_PWM=y

# 启用日志
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# 启用硬件支持
CONFIG_NRFX_PWM0=y
CONFIG_NRFX_PWM1=y
CONFIG_NRFX_PWM2=y
CONFIG_NRFX_PWM3=y

# 必需配置
CONFIG_PINCTRL=y
CONFIG_PM=y
CONFIG_NRFX_PWM20=y  # 对于nRF5340需要这个配置

# 数学库支持
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y