# --- 基本配置 ---
# 启用控制台输出，方便调试
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# 启用日志系统
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3 # 设置默认日志级别为 Info

# --- GPIO 驱动配置 ---
# 启用 GPIO 驱动
CONFIG_GPIO=y

CONFIG_PRINTK=y

# --- UART 驱动配置 ---
# 启用 UART 驱动
CONFIG_SERIAL=y
# 我们选择使用 UART1
CONFIG_UART_1=y
# 启用 UART 异步 API，这是处理连续数据流的推荐方式
CONFIG_UART_ASYNC_API=y
